<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 1000D"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="14/1"
   exif:ApertureValue="761471/100000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="2"
   exif:FocalLength="49/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3888000/876"
   exif:FocalPlaneYResolution="2592000/583"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2026-02-07T14:55:40.77"
   aux:SerialNumber="3250626876"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6"
   aux:LensID="45"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="108/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.7"
   exifEX:LensModel="EF-S18-55mm f/3.5-5.6"
   xmp:ModifyDate="2026-02-07T14:55:40.77"
   xmp:CreateDate="2026-02-07T14:55:40.77"
   xmp:MetadataDate="2026-02-08T18:01:51+02:00"
   photoshop:DateCreated="2026-02-07T14:55:40.77"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="3C4E66FB51CDDE9D58BEB561C7A0CE60"
   xmpMM:OriginalDocumentID="3C4E66FB51CDDE9D58BEB561C7A0CE60"
   xmpMM:InstanceID="xmp.iid:b7fb70f2-4404-4748-9174-6f870840b3dd"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:Version="15.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="6100"
   crs:Tint="+7"
   crs:Exposure2012="+0.75"
   crs:Contrast2012="-9"
   crs:Highlights2012="-15"
   crs:Shadows2012="+25"
   crs:Whites2012="-54"
   crs:Blacks2012="+26"
   crs:Texture="+78"
   crs:Clarity2012="+66"
   crs:Dehaze="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="0"
   crs:GrayMixerOrange="0"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="0"
   crs:GrayMixerAqua="0"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="+0.2"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A87B356B32C1921E68F5FF5C16DDF87C"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightGuidedDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_5="1.037786458,-0.023220433,-0.013184058,0.049728279,1.103459697,-0.052040664,-0.060787541,0.055292279,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.270799808,0.137725036,0.662397863,0.117493234"
   crs:UprightFourSegments_1="0.293378221,0.689893677,0.714503225,0.653151705"
   crs:UprightFourSegments_2="0.251752025,0.189730485,0.263539551,0.527291337"
   crs:UprightFourSegments_3="0.785291852,0.220890281,0.805489436,0.539868768"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:CropTop="0.120019"
   crs:CropLeft="0.246455"
   crs:CropBottom="0.702998"
   crs:CropRight="0.829434"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7fb70f2-4404-4748-9174-6f870840b3dd"
      stEvt:when="2026-02-08T18:01:51+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.1"
      crs:ProcessVersion="11.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
