<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 1000D"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="14/1"
   exif:ApertureValue="761471/100000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="55/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3888000/876"
   exif:FocalPlaneYResolution="2592000/583"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2026-02-07T14:47:06.34"
   aux:SerialNumber="3250626876"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6"
   aux:LensID="45"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="108/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.7"
   exifEX:LensModel="EF-S18-55mm f/3.5-5.6"
   xmp:ModifyDate="2026-02-07T14:47:06.34"
   xmp:CreateDate="2026-02-07T14:47:06.34"
   xmp:MetadataDate="2026-02-08T17:41:47+02:00"
   photoshop:DateCreated="2026-02-07T14:47:06.34"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="F6F8A0E399304F67D416DBB4285C8146"
   xmpMM:OriginalDocumentID="F6F8A0E399304F67D416DBB4285C8146"
   xmpMM:InstanceID="xmp.iid:a4af7d7a-2452-41a7-b8b5-7dbdb81a8fc4"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:Version="15.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="6150"
   crs:Tint="+3"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="+30"
   crs:Highlights2012="+100"
   crs:Shadows2012="0"
   crs:Whites2012="-36"
   crs:Blacks2012="+24"
   crs:Texture="+100"
   crs:Clarity2012="+33"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="+6"
   crs:ParametricShadows="-40"
   crs:ParametricDarks="+100"
   crs:ParametricLights="-45"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="150"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="100"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="100"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="+83"
   crs:GrayMixerOrange="+100"
   crs:GrayMixerYellow="-100"
   crs:GrayMixerGreen="+18"
   crs:GrayMixerAqua="-100"
   crs:GrayMixerBlue="+100"
   crs:GrayMixerPurple="-74"
   crs:GrayMixerMagenta="+48"
   crs:SplitToningShadowHue="349"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="234"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="2"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="+3"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-1"
   crs:RedHue="+6"
   crs:RedSaturation="-3"
   crs:GreenHue="-100"
   crs:GreenSaturation="+64"
   crs:BlueHue="+100"
   crs:BlueSaturation="+82"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A87B356B32C1921E68F5FF5C16DDF87C"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp"
   crs:LensProfileDigest="3A30E0E970863F14235199F79FC4112A"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="34"
   crs:LensProfileVignettingScale="0"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="88.644644228"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightGuidedDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.001467338,-0.000620120,-0.000423582,0.001395215,1.001393069,-0.001394124,0.000000024,0.000000034,1.000000000"
   crs:UprightTransform_2="1.087217981,-0.000004149,-0.016817451,0.026298659,1.051779203,-0.025860231,0.052699197,-0.000032394,1.000000000"
   crs:UprightTransform_3="1.001403377,-0.000620097,-0.000391640,0.001395217,1.001403377,-0.001399297,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000022060,-0.000004313,-0.000012207,-0.000026484,1.000005983,-0.000005833,0.000000000,-0.000032168,1.000000000"
   crs:UprightTransform_5="1.011178916,0.009522263,-0.009493208,0.000000000,1.017771779,-0.003686524,0.000000000,0.010360537,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.580237627,0.321993616,0.578995423,0.677820011"
   crs:UprightFourSegments_1="0.244764610,0.322006908,0.242987572,0.577506028"
   crs:UprightFourSegments_2="0.826131835,0.300996067,0.824779485,0.683187773"
   crs:UprightFourSegments_3="0.337500521,0.654836706,0.434368615,0.654706326"
   crs:AutoToneDigest="F61A957A352B168D2B2E489F89908FB2"
   crs:AutoToneDigestNoSat="F5CF43BB936BE429B70876A910044C57"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:CropTop="0.182891"
   crs:CropLeft="0.229051"
   crs:CropBottom="0.784089"
   crs:CropRight="0.83025"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4af7d7a-2452-41a7-b8b5-7dbdb81a8fc4"
      stEvt:when="2026-02-08T17:41:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 74</rdf:li>
     <rdf:li>114, 133</rdf:li>
     <rdf:li>173, 178</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.38771"
       crs:OffsetY="0.593608"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="3">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="2EEFA29F6852427C8A2760DCC8C2920D"
          crs:MaskValue="1"
          crs:Radius="0.007635"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.366876 0.555414</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.366889 0.553136</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.366902 0.550859</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.367210 0.548625</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.368055 0.546720</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.369058 0.544994</rdf:li>
           <rdf:li>r 0.007598</rdf:li>
           <rdf:li>d 0.369899 0.543085</rdf:li>
           <rdf:li>r 0.007598</rdf:li>
           <rdf:li>d 0.370543 0.541014</rdf:li>
           <rdf:li>r 0.007597</rdf:li>
           <rdf:li>d 0.371617 0.539387</rdf:li>
           <rdf:li>r 0.007597</rdf:li>
           <rdf:li>d 0.372699 0.537772</rdf:li>
           <rdf:li>r 0.007597</rdf:li>
           <rdf:li>d 0.373896 0.536351</rdf:li>
           <rdf:li>r 0.007597</rdf:li>
           <rdf:li>d 0.374398 0.538493</rdf:li>
           <rdf:li>r 0.007597</rdf:li>
           <rdf:li>d 0.374402 0.540769</rdf:li>
           <rdf:li>r 0.007597</rdf:li>
           <rdf:li>d 0.374226 0.543032</rdf:li>
           <rdf:li>r 0.007598</rdf:li>
           <rdf:li>d 0.374050 0.545296</rdf:li>
           <rdf:li>r 0.007598</rdf:li>
           <rdf:li>d 0.373507 0.547430</rdf:li>
           <rdf:li>r 0.007598</rdf:li>
           <rdf:li>d 0.372842 0.549487</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.372178 0.551544</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.371590 0.553653</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.370926 0.555710</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.370050 0.557584</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.369187 0.559472</rdf:li>
           <rdf:li>r 0.007601</rdf:li>
           <rdf:li>d 0.368388 0.561421</rdf:li>
           <rdf:li>r 0.007601</rdf:li>
           <rdf:li>d 0.367480 0.563262</rdf:li>
           <rdf:li>r 0.007601</rdf:li>
           <rdf:li>d 0.366282 0.564684</rdf:li>
           <rdf:li>r 0.007601</rdf:li>
           <rdf:li>d 0.365948 0.562467</rdf:li>
           <rdf:li>r 0.007601</rdf:li>
           <rdf:li>d 0.365944 0.560189</rdf:li>
           <rdf:li>r 0.007601</rdf:li>
           <rdf:li>d 0.365954 0.557911</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.366340 0.555703</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.366995 0.553639</rdf:li>
           <rdf:li>r 0.007600</rdf:li>
           <rdf:li>d 0.367584 0.551531</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.368333 0.549539</rdf:li>
           <rdf:li>r 0.007599</rdf:li>
           <rdf:li>d 0.369112 0.547572</rdf:li>
           <rdf:li>r 0.007598</rdf:li>
           <rdf:li>d 0.369634 0.545426</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.353746"
       crs:OffsetY="0.512634"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskActive="true"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="71D8C0F2F02C4659834FA0DD3E889A2C"
         crs:MaskValue="1"
         crs:X="0.370207"
         crs:Y="0.520736"
         crs:SizeX="0.007595"
         crs:SizeY="0.007595"
         crs:Alpha="0"
         crs:CenterValue="1"
         crs:PerimeterValue="0"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.367919"
       crs:OffsetY="0.462258"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="CF53703A43F74E8E845922111E99CDD6"
          crs:MaskValue="1"
          crs:Radius="0.007635"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.007594</rdf:li>
           <rdf:li>d 0.369462 0.508940</rdf:li>
           <rdf:li>r 0.007595</rdf:li>
           <rdf:li>d 0.369450 0.511215</rdf:li>
           <rdf:li>r 0.007595</rdf:li>
           <rdf:li>d 0.369437 0.513491</rdf:li>
           <rdf:li>r 0.007595</rdf:li>
           <rdf:li>d 0.369424 0.515766</rdf:li>
           <rdf:li>r 0.007595</rdf:li>
           <rdf:li>d 0.369818 0.517958</rdf:li>
           <rdf:li>r 0.007595</rdf:li>
           <rdf:li>d 0.370332 0.520094</rdf:li>
           <rdf:li>r 0.007595</rdf:li>
           <rdf:li>d 0.370886 0.522206</rdf:li>
           <rdf:li>r 0.007596</rdf:li>
           <rdf:li>d 0.371442 0.524316</rdf:li>
           <rdf:li>r 0.007596</rdf:li>
           <rdf:li>d 0.371913 0.526474</rdf:li>
           <rdf:li>r 0.007596</rdf:li>
           <rdf:li>d 0.372573 0.528516</rdf:li>
           <rdf:li>r 0.007596</rdf:li>
           <rdf:li>d 0.373144 0.530618</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.370207, centerY = 0.520736, radius = 0.007595, sourceState = sourceAutoComputed, sourceX = 0.353746, sourceY = 0.512634, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.1"
      crs:ProcessVersion="11.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
